[2023-09-05 00:45:24,635] Pre-condition - Step 01: Open End User Page URL
[2023-09-05 00:45:29,085] Pre-condition - Step 02: Set cookie and reload page
[2023-09-05 00:45:32,034] Pre-condition - Step 03: Verify 'My Account' Link is displayed
[2023-09-05 00:45:32,118]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:32,118] Pre-condition - Step 04: Click to 'Desktops' category
[2023-09-05 00:45:34,235] Pre-condition - Step 05: Open details product: Apple MacBook Pro 13-inch
[2023-09-05 00:45:35,248] Pre-condition - Step 06: Verify Apple MacBook Pro 13-inch is displayed at Product details page
[2023-09-05 00:45:35,307]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:36,116]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:36,997]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:37,061]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:37,746]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:37,809]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:41,086]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:41,147]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:47,248]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:47,315]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:49,670]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:50,214]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:50,854]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:50,914]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:51,535]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:53,732]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:55,537]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:56,202]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:56,278]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:56,361]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:56,451]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:56,510]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:56,588]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:56,647]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:56,709]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:45:57,686]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:46:02,735]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:46:07,790]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:46:17,343]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:46:17,408]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:46:17,469]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:46:22,527]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:46:22,533] OS name = Windows 10
[2023-09-05 00:46:22,533] Driver instance name = firefoxdriver: firefox on windows (5e183737-36ad-4655-a944-57747cd2f45a)
