[2023-08-14 22:09:47,912] Pre-condition - Step 01: Open browser and admin site
[2023-08-14 22:09:53,087] Pre-conditions - Step 02: Enter Username textbox with value: vunguyen
[2023-08-14 22:09:53,281] Pre-conditions - Step 03: Enter Password textbox with value: Nguyenquocvu.111
[2023-08-14 22:09:53,423] Pre-conditions - Step 03: Click to 'Log in' button
[2023-08-14 22:09:55,738] Pre-condition - Step 03: Verify that Navigate to Admin Dashboard page successfully
[2023-08-14 22:09:55,811]  -------------------------- PASSED -------------------------- 
[2023-08-14 22:09:55,901] Create Post - Step 01: Click to 'Post' Menu link
[2023-08-14 22:09:57,158] Create Post - Step 02: Get 'Search Posts' page Url
[2023-08-14 22:09:57,167] Create Post - Step 02: Click to 'Add New' button
[2023-08-14 22:09:59,719] Create Post - Step 03: Enter to post title
[2023-08-14 22:10:01,087] Create Post - Step 04: Enter to body
[2023-08-14 22:10:02,715] Create Post - Step 05: Click to 'Publish' button
[2023-08-14 22:10:03,511] Create Post - Step 05: Click to Confirm 'Publish' button
[2023-08-14 22:10:03,772] Create Post - Step 05: Verify 'Posted Published' message is displayed
[2023-08-14 22:10:05,695]  -------------------------- PASSED -------------------------- 
[2023-08-14 22:10:05,810] Search Post - Step 01: Click to 'Publish' button
[2023-08-14 22:10:07,035] Search Post - Step 02: Enter to Search textbox with value: Live coding Title 91181
[2023-08-14 22:10:07,221] Search Post - Step 03: Click to Search Posts button
[2023-08-14 22:10:09,235] Search Post - Step 04: Verify Search table contains: 'Live coding Title 91181'
[2023-08-14 22:10:09,334]  -------------------------- PASSED -------------------------- 
[2023-08-14 22:10:09,334] Search Post - Step 05: Verify Search table contains: 'Vu Admin'
[2023-08-14 22:10:09,411]  -------------------------- PASSED -------------------------- 
[2023-08-14 22:10:09,411] Search Post - Step 05: Open end User Site
[2023-08-14 22:10:10,616] Search Post - Step 06: Verify post infor displayed at HomePage
[2023-08-14 22:10:10,693]  -------------------------- PASSED -------------------------- 
[2023-08-14 22:10:10,758]  -------------------------- PASSED -------------------------- 
[2023-08-14 22:10:10,835]  -------------------------- PASSED -------------------------- 
[2023-08-14 22:10:10,899]  -------------------------- PASSED -------------------------- 
[2023-08-14 22:10:10,899] Search Post - Step 06: Click to Post title
[2023-08-14 22:10:12,101] Search Post - Step 06: Verify Post infor displayed at Post details page
[2023-08-14 22:10:12,166]  -------------------------- PASSED -------------------------- 
[2023-08-14 22:10:12,229]  -------------------------- PASSED -------------------------- 
[2023-08-14 22:10:12,291]  -------------------------- PASSED -------------------------- 
[2023-08-14 22:10:12,351]  -------------------------- PASSED -------------------------- 
[2023-08-14 22:10:12,369] OS name = Windows 10
[2023-08-14 22:10:12,370] Driver instance name = chromedriver: chrome on windows (5e6ed50c1c06d81a4bd534f841e568e0)
