[2023-07-28 21:20:56,447] Pre-condition - Step 01: Set cookie and reload page
[2023-07-28 21:20:58,573] Pre-condition - Step 02: Verify the 'My Account' Link is displayed
[2023-07-28 21:20:59,646]  -------------------------- PASSED -------------------------- 
[2023-07-28 21:20:59,646] Pre-condition - Step 03: Scroll to bottom page
[2023-07-28 21:20:59,665] Pre-condition - Step 04: Navigate to 'Search' Page
[2023-07-28 21:21:02,456]  -------------------------- PASSED -------------------------- 
[2023-07-28 21:21:04,374]  -------------------------- PASSED -------------------------- 
[2023-07-28 21:21:06,331]  -------------------------- PASSED -------------------------- 
[2023-07-28 21:21:06,420]  -------------------------- PASSED -------------------------- 
[2023-07-28 21:21:06,481]  -------------------------- PASSED -------------------------- 
[2023-07-28 21:21:08,384]  -------------------------- PASSED -------------------------- 
[2023-07-28 21:21:08,497]  -------------------------- PASSED -------------------------- 
[2023-07-28 21:21:11,047]  -------------------------- PASSED -------------------------- 
[2023-07-28 21:21:13,663]  -------------------------- PASSED -------------------------- 
[2023-07-28 21:21:13,791]  -------------------------- PASSED -------------------------- 
[2023-07-28 21:21:16,396]  -------------------------- PASSED -------------------------- 
[2023-07-28 21:21:19,555]  -------------------------- PASSED -------------------------- 
[2023-07-28 21:21:19,668]  -------------------------- PASSED -------------------------- 
[2023-07-28 21:21:19,675] OS name = Windows 10
[2023-07-28 21:21:19,675] Driver instance name = chromedriver: chrome on windows (8359b10e7d1fc8f78a8817b5c0e943be)
