[2023-09-02 10:14:52,103] Pre-condition - Step 01: Open End User Page URL
[2023-09-02 10:14:56,685] Pre-condition - Step 02: Set cookie and reload page
[2023-09-02 10:15:00,053] Pre-condition - Step 03: Verify 'My Account' Link is displayed
[2023-09-02 10:15:00,224]  -------------------------- PASSED -------------------------- 
[2023-09-02 10:15:00,224] Pre-condition - Step 04: Open submenu 'Notebooks' at top menu 'Computer'
[2023-09-02 10:15:02,998] Pre-condition - Step 05: Verify 'Notebooks' is displayed at Title and Breadcrumb
[2023-09-02 10:15:03,083]  -------------------------- PASSED -------------------------- 
[2023-09-02 10:15:03,162]  -------------------------- PASSED -------------------------- 
[2023-09-02 10:15:05,037]  -------------------------- PASSED -------------------------- 
[2023-09-02 10:15:06,158]  -------------------------- PASSED -------------------------- 
[2023-09-02 10:15:07,205]  -------------------------- PASSED -------------------------- 
[2023-09-02 10:15:08,197]  -------------------------- PASSED -------------------------- 
[2023-09-02 10:15:09,201]  -------------------------- PASSED -------------------------- 
[2023-09-02 10:15:09,292]  -------------------------- PASSED -------------------------- 
[2023-09-02 10:15:09,825]  -------------------------- PASSED -------------------------- 
[2023-09-02 10:15:09,943]  -------------------------- PASSED -------------------------- 
[2023-09-02 10:15:10,982]  -------------------------- PASSED -------------------------- 
[2023-09-02 10:15:11,076]  -------------------------- PASSED -------------------------- 
[2023-09-02 10:15:16,135]  -------------------------- PASSED -------------------------- 
[2023-09-02 10:15:17,165]  -------------------------- PASSED -------------------------- 
[2023-09-02 10:15:22,225]  -------------------------- PASSED -------------------------- 
[2023-09-02 10:15:22,232] OS name = Windows 10
[2023-09-02 10:15:22,232] Driver instance name = firefoxdriver: firefox on windows (e38781a1-83e6-4927-9785-f17836b6b155)
