[2023-09-09 11:38:08,167] Pre-condition - Step 01: Open End User Page URL
[2023-09-09 11:38:11,899] Pre-condition - Step 02: Set cookie and reload page
[2023-09-09 11:38:14,104] Pre-condition - Step 03: Verify 'My Account' Link is displayed
[2023-09-09 11:38:14,206]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:14,206] Pre-condition - Step 04: Click to 'Desktops' category
[2023-09-09 11:38:16,069] Pre-condition - Step 05: Open details product: Apple MacBook Pro 13-inch
[2023-09-09 11:38:18,147] Pre-condition - Step 06: Verify Apple MacBook Pro 13-inch is displayed at Product details page
[2023-09-09 11:38:18,214]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:18,909]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:20,143]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:20,207]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:21,283]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:21,361]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:24,121]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:24,206]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:29,745]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:29,816]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:32,118]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:32,511]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:33,026]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:33,092]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:33,669]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:35,322]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:37,023]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:37,548]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:37,666]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:37,731]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:37,795]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:37,909]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:37,995]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:38,059]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:38,119]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:38,843]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:43,900]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:48,956]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:58,951]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:59,016]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:38:59,082]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:39:04,142]  -------------------------- PASSED -------------------------- 
[2023-09-09 11:39:04,148] OS name = Windows 10
[2023-09-09 11:39:04,149] Driver instance name = firefoxdriver: firefox on windows (f1c03d84-1cbb-44a0-9f09-1bffc7e198a7)
