[2023-07-22 23:27:59,891] Pre-condition - Step 01: Set cookie and reload page
[2023-07-22 23:28:03,160] Pre-condition - Step 02: Verify the 'My Account' Link is displayed
[2023-07-22 23:28:03,275]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:07,087]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:07,147]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:07,229]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:07,306]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:07,383]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:07,444]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:07,554]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:07,676]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:08,096]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:11,473]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:11,568]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:11,663]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:11,754]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:11,830]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:11,892]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:11,974]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:12,066]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:12,125]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:12,250]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:12,313]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:12,373]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:13,634]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:16,874]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:17,742]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:18,574]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:20,156]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:21,245]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:21,321]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:21,386]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:22,372]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:22,433]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:22,497]  -------------------------- PASSED -------------------------- 
[2023-07-22 23:28:22,500] OS name = Windows 10
[2023-07-22 23:28:22,501] Driver instance name = firefoxdriver: firefox on windows (65562fe3-8266-423a-88d5-ba1fd32e8fce)
